{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "crossstitchdraftgenerator",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-05-08",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "404-page",
  },
  "observability": {
    "enabled": true,
  },
  "env": {
    "staging": {
      "routes": [
        {
          "pattern": "staging.example.com/*",
          "zone_name": "example.com"
        }
      ]
    },
    "production": {
      "routes": [
        {
          "pattern": "crossstitch.example.com/*",
          "zone_name": "example.com"
        }
      ]
    }
  }
}
